{
  "name": "TrackFlow",
  "short_name": "TrackFlow",
  "description": "Monthly habit tracker — visualize your consistency with a sleek activity grid, streaks, and productivity graphs.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#00c8e6",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"]
}
